<!DOCTYPE html>
<!--

                               ____
                            _.' :  `._
                        .-.'`.  ;   .'`.-.
               __      / : ___\ ;  /___ ; \      __
             ,'_ ""=-.:__;".-.";: :".-.":__;.-="" _`,
             :' `.t""=-.. '<@.`;_  ',@:` ..-=""j.' `;
                  `:-.._J '-.-'L__ `-.-' L_..-;'
                    "-.__ ;  .-"  "-.  : __.-"
                        L ' /.======.\ ' J
                         "-.   "__"   .-"
                        __.l"-:_JL_;-";.__
                     .-j/'.;  ;""""  / .'\"-.
                   .' /:`. "-.:     .-" .';  `.
                .-"  / ;  "-. "-..-" .-"  :    "-.
             .+"-.  : :      "-.__.-"      ;-._   \
             ; \  `.; ;                    : : "+. ;
             :  ;   ; ;                    : ;  : \:
             ;  :   ; :                    ;:   ;  :
            : \  ;  :  ;                  : ;  /  ::
            ;  ; :   ; :                  ;   :   ;:
            :  :  ;  :  ;                : :  ;  : ;
            ;\    :   ; :                ; ;     ; ;
            : `."-;   :  ;              :  ;    /  ;
             ;    -:   ; :              ;  : .-"   :
             :\     \  :  ;            : \.-"      :
              ;`.    \  ; :            ;.'_..-=  / ;
              :  "-.  "-:  ;          :/."      .'  :
               \         \ :          ;/  __        :
                \       .-`.\        /t-""  ":-+.   :
                 `.  .-"    `l    __/ /`. :  ; ; \  ;
                   \   .-" .-"-.-"  .' .'j \  /   ;/
                    \ / .-"   /.     .'.' ;_:'    ;
                     :-""-.`./-.'     /    `.___.'
                           \ `t  ._  /
                            "-.t-._:'

-->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>cmpxchg16 | by Uri Shamay</title>
    <meta name="description" content="cmpxchg16" />
    <meta name="author" content="Uri Shamay" />
    <meta name="keywords" content="cmpxchg, cmpxchg16, cmpxchg16b, C++ HTTP framework, http servers benchmark, computer geek, linux geek, linux freak, C++ high performance network library, C++ high performance IO library, C++ cross platform, Intel TSX" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
  <body> 
    <div id="console">
      <span id="a">urishamay@cmpxchg16.me</span>:<span id="b">~</span><span id="c">$</span> whoami</br></br>
      Hey There!
      <p>My name is Uri Shamay. I am a passionate technology enthusiast with a hacker's spirit, previously serving as a tech lead and chief architect, and startup founder. Computers and programming have been an integral part of my life since childhood, and I've immersed myself in them both as a hobby and professionally.</p>
      <p>With two decades of experience, I've delved into polyglot programming primarily in the startup domain. I've built and architected a diverse range of systems and infrastructures in multi-cloud environments, focusing on massively distributed and high-performance setups. My past roles have also encompassed technology mentorship and leadership positions among software engineers.</p>
      <p>
        One of my favorite hobbies is building & experimenting with custom hardware, specifically tailored with specialized CPUs & GPUs for compute-intensive algorithms. ¯\_(ツ)_/¯
      </p>
      <p>
        I deeply respect the concept of "Mechanical Sympathy." It suggests that for the most effective use of a tool or system, one should understand how it functions at its best. As racing driver Jackie Stewart once said, "You don't have to be an engineer to be a racing driver, but you do need to have Mechanical Sympathy."
      </p>        
      <span id="a">urishamay@cmpxchg16.me</span>:<span id="b">~</span><span id="c">$</span> cat community</br></br>
      <p>
        I volunteer as a mentor with the <a href="https://www.linkedin.com/company/8200alumni/" target="_blank"><strong><u>8200 Alumni Association</u></strong></a>, a leading nonprofit that operates some of Israel's premier entrepreneurship, education, and tech programs.
      </p>
      <p>
        I'm an active community contributor and public speaker. I co-founded both the <a href="https://www.meetup.com/JavaIL/" target="_blank"><strong><u>Java IL</u></strong></a> and <a href="https://www.meetup.com/Tech-Leads-IL/" target="_blank"><strong><u>Tech Leads IL</u></strong></a> communities.
      </p>
      <p>
        I've served as a mentor for children in tech schools, provided guidance to students from peripheral areas in the academy, and have also taken on the role of a computer science lecturer within the academic realm.
      </p>
      <p>
        In recent years, I have been volunteering with <a href="https://www.firstinspires.org/" target="_blank"><strong><u>FIRST</u></strong></a>, a global robotics community that prepares young people for the future.
      </p>
      </br>
      <span id="a">urishamay@cmpxchg16.me</span>:<span id="b">~</span><span id="c">$</span> history | tail -n 5 | tac</br></br>
      <span id="b">> [Today] Software Alchemist@Null </span></br>
      <span id="b">> -------------------------------- </span></br>
      <p>
        Research the engineering and security aspects of LLMs (Large Language Models).
      </p>
      <span id="b">> Check Point (Spectral acquisition)</span></br>
      <span id="b">> ----------------------------------- </span></br>
      <p>
        Principal Architect at <a href="https://www.checkpoint.com/" target="_blank"><strong><u>Check Point</u></strong></a>.
        I lead the security research for the Spectral division and oversee the cloud security architecture for the entire cloud division.
      </p>
      <span id="b">> Spectral (acquired by Check Point)</span></br>
      <span id="b">> ----------------------------------- </span></br>
      <p>
        Co-Founder & Chief Architect at <a href="https://www.spectralops.io/" target="_blank"><strong><u>Spectral</u></strong></a>.<br>
        At Spectral, we empower modern teams with security solutions. Our goal is to enable teams to develop and deploy software swiftly, ensuring they steer clear of security pitfalls, credential leaks, misconfigurations, and data breaches. We also provide IaC (Infrastructure as Code) cloud scanning throughout the entire software development lifecycle.
      </p>

      <span id="b">> Next-Insurance </span></br>
      <span id="b">> --------------- </span></br>
      <p>
        Infrastructure Architect at <a href="https://www.nextinsurance.com/" target="_blank"><strong><u>Next-Insurance</u></strong></a>. I spearheaded platform engineering and core infrastructure, serving as a 360-degree player, bridging the domains of Engineering, BI, and Security.
      </p>

      <span id="b">> Juno (acquired by Gett) </span></br>
      <span id="b">> ------------------------ </span></br>
      <p>
        I was the first developer and lead developer at <strong><u>Juno</u></strong>, later acquired by <a href="https://gett.com/" target="_blank"><strong><u>Gett</u></strong></a>. I played a pivotal role in building services for millions of users in the ride-sharing domain. Additionally, I spearheaded the data, BI, and fraud prevention efforts.          
      </p>

      <span id="b">> Cotendo (acquired by Akamai)</span></br>
      <span id="b">> ----------------------------- </span>
      <p>
        I was one of the pioneering members behind the success of <strong>Cotendo</strong>. During my tenure in R&D, I held several key roles:<br><br>
        
        <li>Tech Lead</li>
        <li>Software & System Architect</li>
        <li>Infrastructure Team Leader</li>
        </br>
        Following Cotendo's acquisition by <a href="https://www.akamai.com/" target="_blank"><strong><u>Akamai</u></strong></a>, I took on a pivotal role as the principal lead for the next generation of internet infrastructure. I was instrumental in building the edge server deployed across 250K locations worldwide. Subsequently, I worked in the security division, processing petabytes of data for cybersecurity products.
        </p>
      </br>
      <span id="a">urishamay@cmpxchg16.me</span>:<span id="b">~</span><span id="c">$</span> cat rnd</br></br>
      <p>
        Within R&D, while I value the 'D', it's the 'R' that truly excites me. My research extensively delved into:<br><br>
        
        <li>Approaches to high-performance network I/O programming, comparing lightweight threads (coroutines) with native threads.</li>
        <li>Exploring coarse-grained locks and the intricacies of Transactional Synchronization within CPUs (e.g., Intel TSX) to achieve enhanced throughput in lock-based algorithms.</li>
        </li>Delving into CUDA/OpenCL to understand the effective utilization of parallel algorithms via GPU parallelization.</li>
      </p>        

      <span id="a">urishamay@cmpxchg16.me</span>:<span id="b">~</span><span id="c">$</span> cat favorites</br></br>
      <p>
        My favorite topics in computer science include:<br><br>
        
        <li>High-performance computing
        <li>Distributed computing and Big Data</li>
        <li>High-performance network servers</li>
        <li>Lock-free and wait-free algorithms</li>
      </p>
      </br>
      <span id="a">urishamay@cmpxchg16.me</span>:<span id="b">~</span><span id="c">$</span> echo `42`</br></br>
      <li>The best book I ever read:: <a href="http://man7.org/tlpi/" target="_blank">The Linux Programming Interface</a></li>
      <li>My favorite xkcd:: <a href="http://xkcd.com/1185/" target="_blank">Ineffective Sorts</a></li>
      <li>My favorite Abstruse Goose:: <a href="http://abstrusegoose.com/98" target="_blank">Computer Programming 101</a></li>
      <li>The coolest hack ever:: <a href="https://www.cs.cmu.edu/~rdriley/487/papers/Thompson_1984_ReflectionsonTrustingTrust.pdf" target="_blank">Reflections on Trusting Trust (Ken Thompson Hack)</a></li>
      <li>Funny stuff on theoretical vs practical in software engineering:: <a href="https://groups.google.com/forum/message/raw?msg=comp.lang.ada/E9bNCvDQ12k/1tezW24ZxdAJ" target="_blank">The Ultimate in Garbage Collection (1995)</a></li>
      <br/><br/>
      <span id="a">urishamay@cmpxchg16.me</span>:<span id="b">~</span><span id="c">$</span> contact me</br></br>
      <li>GitHub:: <a href="https://github.com/cmpxchg16" target="_blank">GitHub</a></li>
      <li>Twitter:: <a href="https://twitter.com/cmpxchg16" target="_blank">@cmpxchg16</a></li>
      <li>LinkedIn:: <a href="https://il.linkedin.com/in/cmpxchg16" target="_blank">cmpxchg16</a></li>
      <li>Email:: <a href="mailto:shamayuri@gmail.com">shamayuri@gmail.com</a></li>
      <li>My PGP:: <a href="http://keyserver.ubuntu.com/pks/lookup?search=cmpxchg16%40gmail.com&fingerprint=on&op=index" target="_blank">cmpxchg16@gmail.com (9BAD50267BD5084C)</a></li>
      <br/><br/>
      

      <span id="a">urishamay@cmpxchg16.me</span>:<span id="b">~</span><span id="c">$</span> stack</br>
      <p><span id="b">> </span>Programming: C/C++, Java, Kotlin, Golang, Rust, Typescript/Node.js, Python</p>
      <p><span id="b">> </span>OS: Linux (+kernel), Ubuntu, CentOS, RedHat, Kali, Kubernetes, Docker, OpenShift, Istio, Helm, Podman</p>
      <p><span id="b">> </span>Networking: Calico, Cilium, Envoy</p>
      <p><span id="b">> </span>DevOps & DevSecOps: CI/CD (Jenkins, GitLab CI, Travis CI, CircleCI, ArgoCD, Flux), Terraform, Ansible, Puppet, Chef, Pulumi, Vault</p>
      <p><span id="b">> </span>Observability: Prometheus, Grafana, OpenTelemetry, Datadog, New Relic, Jaeger, Sentry</p>
      <p><span id="b">> </span>Frontend: React, Next.js, Tailwind CSS, WebAssembly</p>
      <p><span id="b">> </span>Backend: Spring Boot, Django, Flask, Express.js, FastAPI, NestJS, Micronaut</p>
      <p><span id="b">> </span>Architecture: Microservices (GraphQL, gRPC, API Gateways), Serverless (Lambda, Cloud Functions)</p>
      <p><span id="b">> </span>Data: BI (Superset, Airflow, Tableau)</p>
      <p><span id="b">> </span>DS & ML: Machine Learning (TensorFlow, PyTorch, Keras)</p>
      <p><span id="b">> </span>LLM: LangChain, LlamaIndex, Hugging Face Transformers</p>
      <p><span id="b">> </span>Databases & *: PostgreSQL, MySQL, Neo4J, MongoDB, Cassandra, DynamoDB, CockroachDB, Redis, Memcached, RabbitMQ</p>
      <p><span id="b">> </span>Servers: Apache, Haproxy, Nginx, Varnis, Squid</p>
      <p><span id="b">> </span>Big Data: MapReduce, Apache Spark, Apache Kafka, Apache Beam/Dataflow, Elasticsearch, Logstash, Kibana (ELK Stack), OpenSearch, Redshift, BigQuery</p>
      <p><span id="b">> </span>Cloud: Bare-Metal, AWS, GCP, Azure, DigitalOcean</p>
      <p><span id="b">> </span>PaaS: Heroku, DigitalOcean, Vercel, Netlify, Railway, Fly.io, Render, Cloudflare, Supabase, Firebase</p>
      <p><span id="b">> </span>Security: OWASP, MITRE, Penetration Testing, Ethical Hacking, SIEM tools, IDS/IPS, SCA</p>
      <br/>
      <span id="b">P.S. In case you wish to know about the domain/nick -- here is a hint:<p>__asm__ __volatile__("lock; cmpxchg16b %0;")</p></span>

      <span id="a">urishamay@cmpxchg16.me</span>:<span id="b">~</span><span id="c">$</span> exit</br></br></br>
    </div> 
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8YQXEB9X1Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8YQXEB9X1Z');
    </script>
  </body> 
</html> 