<!doctype html>
<!--

                               ____
                            _.' :  `._
                        .-.'`.  ;   .'`.-.
               __      / : ___\ ;  /___ ; \      __
             ,'_ ""=-.:__;".-.";: :".-.":__;.-="" _`,
             :' `.t""=-.. '<@.`;_  ',@:` ..-=""j.' `;
                  `:-.._J '-.-'L__ `-.-' L_..-;'
                    "-.__ ;  .-"  "-.  : __.-"
                        L ' /.======.\ ' J
                         "-.   "__"   .-"
                        __.l"-:_JL_;-";.__
                     .-j/'.;  ;""""  / .'\"-.
                   .' /:`. "-.:     .-" .';  `.
                .-"  / ;  "-. "-..-" .-"  :    "-.
             .+"-.  : :      "-.__.-"      ;-._   \
             ; \  `.; ;                    : : "+. ;
             :  ;   ; ;                    : ;  : \:
             ;  :   ; :                    ;:   ;  :
            : \  ;  :  ;                  : ;  /  ::
            ;  ; :   ; :                  ;   :   ;:
            :  :  ;  :  ;                : :  ;  : ;
            ;\    :   ; :                ; ;     ; ;
            : `."-;   :  ;              :  ;    /  ;
             ;    -:   ; :              ;  : .-"   :
             :\     \  :  ;            : \.-"      :
              ;`.    \  ; :            ;.'_..-=  / ;
              :  "-.  "-:  ;          :/."      .'  :
               \         \ :          ;/  __        :
                \       .-`.\        /t-""  ":-+.   :
                 `.  .-"    `l    __/ /`. :  ; ; \  ;
                   \   .-" .-"-.-"  .' .'j \  /   ;/
                    \ / .-"   /.     .'.' ;_:'    ;
                     :-""-.`./-.'     /    `.___.'
                           \ `t  ._  /
                            "-.t-._:'

-->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>cmpxchg16 | by Uri Shamay</title>
    <meta name="description" content="cmpxchg16" />
    <meta name="author" content="Uri Shamay" />
    <meta name="keywords" content="cmpxchg, cmpxchg16, cmpxchg16b, C++ HTTP framework, http servers benchmark, computer geek, linux geek, linux freak, C++ high performance network library, C++ high performance IO library, C++ cross platform, Intel TSX" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
  <body> 
    <div id="console">
      <span id="a">urishamay@cmpxchg16.me</span>:<span id="b">~</span><span id="c">$</span> whoami</br></br>
      Hey There!
      <p>My name is Uri Shamay, I am diverse technology enthusiast, hacker in my soul, tech lead and system architect. I live and breathe computers and programming since I was a child, and since then I've been playing with computers for hobby & profession.</p>
      <p>I have two decades experience of polyglot programming, mostly in the startup's world, building and architecting a wide variety of systems and infrastructures in multi-cloud environments, massively distributed and high-performance systems. My previous roles included both technology mentorship and leading software engineers.</p>
      <p>
        My favorite hobby: drinking coffee in the morning with the smell of CPU & GPU after a long night's computation cycle (not just crypto mining cluster ¯\_(ツ)_/¯).
      </p>
      <span id="a">urishamay@cmpxchg16.me</span>:<span id="b">~</span><span id="c">$</span> cat community</br></br>
      <p>
        I am community contributor and public speaker, I co-founded <a href="https://www.meetup.com/JavaIL/" target="_blank"><strong><u>Java IL</u></strong></a>
        and <a href="https://www.meetup.com/Tech-Leads-IL/" target="_blank"><strong><u>Tech Leads IL</u></strong></a> communities.
        I also co-founded Podcast called <a href="http://rtcz.io/" target="_blank"><strong><u>Root Cause</u></strong></a>
        to share knowledge and experience about how to build robust software
        by examine horror stories, and what we can learn from them, both from production and security perspectives,
        and how to develop mental model to prevent the jungle out there.
      </p>
      <p>
        I was a mentor for childrens in tech schools, mentor for periphery students in the academy and computer science lecturer in the academy.
      </p>
      </br>
      <span id="a">urishamay@cmpxchg16.me</span>:<span id="b">~</span><span id="c">$</span> history | tail -n 5 | tac</br></br>
      <span id="b">> [Today] @Spectral </span></br>
      <span id="b">> -------------------- </span></br>
      <p>
        Co-Founder & Chief-Architect <a href="https://www.spectralops.io/" target="_blank"><strong><u>@Spectral</u></strong></a>.</br>
        @Spectral we build security for modern teams -- 
        Enabling teams to build and ship software faster while avoiding security mistakes, credential leakage, misconfiguration and data breaches without agents, across the entire software development lifecycle.
      </p>
      <span id="b">> Next-Insurance </span></br>
      <span id="b">> -------------------- </span></br>
      <p>
        Infrastructure Architect <a href="https://www.nextinsurance.com/" target="_blank"><strong><u>@Next-Insurance</u></strong></a>,
        360 degree player -- mostly in CyberSecurity.
      </p>

      <span id="b">> Juno -> Gett </span></br>
      <span id="b">> -------------------- </span></br>
      <p>
      I was the first citizen and the lead developer at <strong><u>Juno</u></strong>
        (acquired by <a href="https://gett.com/" target="_blank"><strong><u>Gett</u></strong></a>),
        building services for millions of users in the ride sharing space.
      </p>

      <span id="b">> Cotendo -> Akamai </span></br>
      <span id="b">> -------------------- </span>
      <p>
        Part of the first citizens of <strong>Cotendo</strong> succees story.
        I held few positions @R&D:</br></br>

        * Tech Lead && Software & System Architect</br>
        * Infrastructure Team Leader
        </br>
        </br>
        After it was acquired by <a href="https://www.akamai.com/" target="_blank"><strong><u>Akamai</u></strong></a>,
        I became a principal lead on the next generation internet infrastructure,
        built the edge server that run in 250K places worlwide. 
        After that I was in the security devision -- crunching petabytes of data for CyberSecurity products.<br/>
      </p>

      </br>
      <span id="a">urishamay@cmpxchg16.me</span>:<span id="b">~</span><span id="c">$</span> cat rnd</br></br>
      <p>
        In the R&D I love the D, but more the R, I did an extensive research on:<br/><br/>
        * High performance network I/O programming approach: lightweight threads (coroutines) VS native threads.<br/>
        * Coarse-grained locks and Transactional Synchronization inside CPU (e.g Intel TSX): better throughput in locks based algorithms.<br/>
        * CUDA/OpenCL: how to utilize parallel algorithms with GPU parallelization.<br/>
      </p>

      <span id="a">urishamay@cmpxchg16.me</span>:<span id="b">~</span><span id="c">$</span> cat favorites</br></br>
      <p>
        My favorite topic in computer science are:<br/><br/>
        * high performance computing<br/>
        * distributed computing and Big-Data<br/>
        * high performance network servers<br/>
        * lock free & wait free algorithms<br/>
      </p></br>
      <span id="a">urishamay@cmpxchg16.me</span>:<span id="b">~</span><span id="c">$</span> echo `42`</br></br>
      * The best book I ever read:: <a href="http://man7.org/tlpi/" target="_blank">The Linux Programming Interface</a></br>
      * My favorite xkcd:: <a href="http://xkcd.com/1185/" target="_blank">Ineffective Sorts</a></br>
      * My favorite Abstruse Goose:: <a href="http://abstrusegoose.com/98" target="_blank">Computer Programming 101</a></br>
      * The coolest hack ever:: <a href="https://www.cs.cmu.edu/~rdriley/487/papers/Thompson_1984_ReflectionsonTrustingTrust.pdf" target="_blank">Reflections on Trusting Trust (Ken Thompson Hack)</a></br>
      * Funny stuff on theoretical vs practical in software engineering:: <a href="https://groups.google.com/forum/message/raw?msg=comp.lang.ada/E9bNCvDQ12k/1tezW24ZxdAJ" target="_blank">The Ultimate in Garbage Collection (1995)</a></br>
      <br/><br/>
      <span id="a">urishamay@cmpxchg16.me</span>:<span id="b">~</span><span id="c">$</span> fortune</br></br>
      * GitHub:: <a href="https://github.com/cmpxchg16" target="_blank">GitHub</a></br>
      * Twitter:: <a href="https://twitter.com/cmpxchg16" target="_blank">@cmpxchg16</a></br>
      * LinkedIn:: <a href="https://il.linkedin.com/in/cmpxchg16" target="_blank">cmpxchg16</a></br>
      * Email:: <a href="mailto:shamayuri@gmail.com">shamayuri@gmail.com</a></br>
      * My PGP:: <a href="http://keyserver.ubuntu.com/pks/lookup?search=cmpxchg16%40gmail.com&fingerprint=on&op=index" target="_blank">cmpxchg16@gmail.com (9BAD50267BD5084C)</a></br>
      <br/><br/>
      

      <span id="a">urishamay@cmpxchg16.me</span>:<span id="b">~</span><span id="c">$</span> cat skills</br>
      <p><span id="b">> </span>C/C++, Java, Kotlin, Golang, Rust, Typescript/Node.js, Python</p>
      <p><span id="b">> </span>Linux, Ubuntu, CentOS, RedHat, Kali, Kubernetes, Docker</p>
      <p><span id="b">> </span>DevOps, DevSecOps, Frontend, Backend, BI, Data-Science, Big-Data</p>
      <p><span id="b">> </span>SQL, PostgreSQL, MySQL, Neo4J, MongoDB</p>
      <p><span id="b">> </span>MapReduce, Apache-Spark, Apache-Kafka, Apache-Beam/Dataflow</p>
      <p><span id="b">> </span>Redis, Memcached, Haproxy, Nginx</p>
      <p><span id="b">> </span>Bare-Metal, AWS, GCP, Heroku</p>
      <br/>
      <span id="b">P.S. Incase you want a hint regarding the domain/nick: <p>__asm__ __volatile__("lock; cmpxchg16b %0;")</p></span>
      <span id="a">urishamay@cmpxchg16.me</span>:<span id="b">~</span><span id="c">$</span> exit</br></br></br>
    </div> 
    
    <script>
      if ("ontouchstart" in document.documentElement) {
          document.querySelector(".hint").innerHTML = "<p>Swipe left or right to navigate</p>";
      }
      </script>
      
      <script src="js/impress.js"></script>
      <script>impress().init();</script>
      
      <script type="text/javascript">
      
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-40478207-1']);
        _gaq.push(['_trackPageview']);
      
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      
      </script>
  </body> 
</html> 
